<!DOCTYPE html>
<html>
    <head>
        <meta chasrset="utf-8">
        <title>О моем портфолио</title>
        <link rel="icon" href="http://cdn.onlinewebfonts.com/svg/img_117627.png">
    </head>
    <style>
        p {
            font-size: 21px;
            font-weight: 900;
            color: white;
        }
        h1 {
          text-align:center;
          font-weight: 900;
          border-width: 10px;
          color: white;
        }
        .r {
        font-size: 19px;
        color: white;
        }
        body {
            background-color: black;
        }
        .ron {
            color: white;
            margin-top: -112.5px;
            font-size: 21.5px;
            font-weight: 900;
        }
        .top {
            margin-left: 1100px;
            font-weight: 900;
            font-size: 22px;
            color: white;
        }
        button {
            border-radius: 10px;
            width: 150px;
            color: white;
            background: rgb(255, 0, 0);
            cursor: pointer;
        }
        .dite {
            margin-top: 100px;
            border-radius: 50px;
            margin-left: 500px;
            transition: transform 300ms ease-in-out;
        }
        .dite:hover {
            transform: translateY(-10px);
        }
        .dota {
            margin-top: -5000px;
            border-radius: 50px;
            margin-left: 10px;
            transition: transform 300ms ease-in-out;
        }
        .dota:hover {
            transform: translateY(-10px);
        }
        .don {
            color: rgb(255, 0, 212);
            margin-left: 385px;
            margin-top: -200px;
            font-weight: 900;
            font-size: 23px;
        }
        span {
            color: rgb(255, 192, 239);
            font-family: 900;
            font-size: 23px;
        }
    </style>
    <body>
        <h1><strong>О моем портфолио</strong></h1>
       <p>Я сделал портфолио для моего сайта, что бы показать насколько я хорош в frontend разработке.</p> 
       <div class="r"><i>И я надеюсь что данное портфолио поможет мне улучшить мое резюме в <span>дальнейшем.</span></i></div>
       <div class="ron">Мои контакты: <strong> +7 771 267 82 77</strong></div>
       <a class="top" href="https://khusainovasadulla.github.io/portfolio1/">
        <button>Вернуться в портфолио</button>
      </a>
      <div>
      <img class="dite" src="https://sun9-28.userapi.com/impg/Wl5njDVRJzktFbRLqRWIN8h9TLybTqj9ZKVdOA/Rv65veWD5vo.jpg?size=900x606&quality=95&sign=67120dd5f5870ec29e61860c94784ea8&type=album" width="500px">
      </div>
      <div>
        <img class="dota" src="https://prowix.ru/files/pages/05a92c0abf07b153efbb2725383d01a4.jpg" width="350px">
      </div>
      <div class="don">Frontend</div>
    </body>
</html>
